<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1N-1" pn="GW1N-LV1QN48C6/I5">gw1n1-004</Device>
    <FileList>
        <File path="src/adc_controller.vhd" type="file.vhdl" enable="1"/>
        <File path="src/dual_adc_bram/dual_adc_bram.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_dcs/clock_sel.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_dpb/gowin_dpb.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_osc/gowin_osc.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_sdpb/dual_bram.vhd" type="file.vhdl" enable="1"/>
        <File path="src/line_drawer.vhd" type="file.vhdl" enable="1"/>
        <File path="src/top_level.vhd" type="file.vhdl" enable="1"/>
        <File path="src/vga_controller.vhd" type="file.vhdl" enable="1"/>
        <File path="src/fpga_project.cst" type="file.cst" enable="1"/>
        <File path="src/adc_test.mi" type="file.other" enable="1"/>
        <File path="src/test.mi" type="file.other" enable="1"/>
    </FileList>
</Project>
