<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1N-1" package="QFN48" speed="6" partNumber="GW1N-LV1QN48C6/I5"/>
    <FileList>
        <File path="G:\Git\oscilloscope-fpga\fpga_project\src\adc_controller.vhd" type="vhdl"/>
        <File path="G:\Git\oscilloscope-fpga\fpga_project\src\gowin_dcs\clock_sel.vhd" type="vhdl"/>
        <File path="G:\Git\oscilloscope-fpga\fpga_project\src\gowin_osc\gowin_osc.vhd" type="vhdl"/>
        <File path="G:\Git\oscilloscope-fpga\fpga_project\src\gowin_rpll\gowin_rpll.vhd" type="vhdl"/>
        <File path="G:\Git\oscilloscope-fpga\fpga_project\src\gowin_sdpb\dual_bram.vhd" type="vhdl"/>
        <File path="G:\Git\oscilloscope-fpga\fpga_project\src\top_level.vhd" type="vhdl"/>
        <File path="G:\Git\oscilloscope-fpga\fpga_project\src\vga_controller.vhd" type="vhdl"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="dsp_balance" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="G:\Git\oscilloscope-fpga\fpga_project\impl\gwsynthesis\fpga_project.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="top_level"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
